# BluetoothTestApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothtestapplication/: BleActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelBackUp.kt  RxBluetoothActivity.kt  RxBluetoothAdapterActivity.kt  RxBluetoothAdapterViewModel.kt
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_rx_bluetooth.xml  activity_rx_bluetooth_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
