<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="viewModel"
            type="com.example.bluetoothtestapplication.RxBluetoothAdapterViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RxBluetoothAdapterActivity">

    <Button
        android:id="@+id/blueOffBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueOnBtn" />

    <Button
        android:id="@+id/blueScanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueOffBtn" />

    <Button
        android:id="@+id/blueOnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="bluetooth on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluePairBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueScanBtn" />

    <Button
        android:id="@+id/blueConnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluePairBtn" />

    <Button
        android:id="@+id/blueDisconnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueConnectBtn" />

    <TextView
        android:id="@+id/blueDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        android:text="@{viewModel.data}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{Integer.toString(viewModel.connectionState)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueDataTextView" />

    <TextView
        android:id="@+id/bluePairableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pairable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
